; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp32

[env:esp12e]
platform = espressif8266
board = esp12e
framework = arduino
board_build.f_cpu = 160000000L
board_build.filesystem = littlefs
monitor_speed = 115200
build_flags = -DLED_BUILTIN=2
lib_deps = 
	https://github.com/earlephilhower/ESP8266Audio.git#1.9.8
	https://github.com/adafruit/Adafruit_Sensor.git#1.1.14
	https://github.com/adafruit/Adafruit_MPU6050.git#2.2.6
	https://github.com/tzapu/WiFiManager.git#v2.0.17
	https://github.com/bblanchon/ArduinoJson.git#v7.1.0

[env:esp32]
board = upesy_wroom
platform = espressif32
framework = arduino
board_build.filesystem = littlefs
monitor_speed = 115200
lib_deps = 
	https://github.com/earlephilhower/ESP8266Audio.git#1.9.8
	https://github.com/adafruit/Adafruit_Sensor.git#1.1.14
	https://github.com/adafruit/Adafruit_MPU6050.git#2.2.6
	https://github.com/tzapu/WiFiManager.git#v2.0.17
	https://github.com/bblanchon/ArduinoJson.git#v7.1.0
