; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp32

[env:esp32]
platform = espressif32
board = az-delivery-devkit-v4
board_build.partitions = max_app_4MB.csv
framework = arduino
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
board_build.filesystem = littlefs
lib_deps = 
	https://github.com/WeekendWarrior1/XTronical_XT_DAC_Audio_Mirror.git
	littlefs
	https://github.com/adafruit/Adafruit_Sensor.git#1.1.14
	https://github.com/adafruit/Adafruit_MPU6050.git#2.2.6
	https://github.com/tzapu/WiFiManager.git#v2.0.17
	https://github.com/bblanchon/ArduinoJson.git#v7.1.0
