{
    url: "https://api.github.com/repos/jgm/pandoc/releases/174388632",
    assets_url: "https://api.github.com/repos/jgm/pandoc/releases/174388632/assets",
    upload_url: "https://uploads.github.com/repos/jgm/pandoc/releases/174388632/assets{?name,label}",
    html_url: "https://github.com/jgm/pandoc/releases/tag/3.4",
    id: 174388632,
    node_id: "RE_kwDOAAi5es4KZPWY",
    tag_name: "0.1.1",
    target_commitish: "main",
    name: "pandoc 3.4",
    draft: false,
    prerelease: false,
    created_at: "2024-09-10T16:16:14Z",
    published_at: "2024-09-10T17:33:00Z"
}