{
    url: "https://api.github.com/repos/ploenk42/garrick/releases/174388632",
    assets_url: "https://api.github.com/repos/ploenk42/garrick/releases/174388632/assets",
    upload_url: "https://uploads.github.com/repos/ploenk42/garrick/releases/174388632/assets{?name,label}",
    html_url: "https://github.com/ploenk42/garrick/releases/tag/0.9.9",
    id: 174388632,
    node_id: "RE_kwDOAAi5es4KZPWY",
    tag_name: "0.9.9",
    target_commitish: "main",
    name: "garrick 0.9.9",
    draft: false,
    prerelease: false,
    created_at: "2024-09-10T16:16:14Z",
    published_at: "2024-09-10T17:33:00Z",
    assets: [
        {
            url: "https://api.github.com/repos/ploenk42/garrick/releases/assets/191769654",
            id: 191769654,
            node_id: "RA_kwDOAAi5es4Lbiw2",
            name: "firmware.bin",
            label: null,
            uploader: { login: "ploenk42", id: 157060207, node_id: "MDQ6VXNlcjMwNDQ=", avatar_url: "https://avatars.githubusercontent.com/u/157060207" },
            content_type: "application/octet-stream",
            state: "uploaded",
            size: 31912328,
            download_count: 18347,
            created_at: "2024-09-10T17:28:33Z",
            updated_at: "2024-09-10T17:29:07Z",
            browser_download_url: "https://motoko.local:8443/firmware.bin"
        },
        {
            url: "https://api.github.com/repos/ploenk42/garrick/releases/assets/191769721",
            id: 191769721,
            node_id: "RA_kwDOAAi5es4Lbix5",
            name: "littlefs.bin",
            label: null,
            uploader: { login: "ploenk42", id: 157060207, node_id: "MDQ6VXNlcjMwNDQ=", avatar_url: "https://avatars.githubusercontent.com/u/157060207" },
            content_type: "application/octet-stream",
            state: "uploaded",
            size: 34645202,
            download_count: 922,
            created_at: "2024-09-10T17:29:07Z",
            updated_at: "2024-09-10T17:29:31Z",
            browser_download_url: "https://motoko.local:8443/littlefs.bin"
        }
    ]
}
