events {}
http {
    disable_symlinks off;
    server {
        listen 443 ssl;
        server_name localhost;
        ssl_certificate /etc/nginx/cert.crt;
        ssl_certificate_key /etc/nginx/cert.key;
        location / {
            root /usr/share/nginx/html;
            index index.html;
        }
    }
}